<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c2e0a3480e242e19f5bda5f41bff18e" Name="Diagram1">
        <EntityTypeShape EntityType="inventariodbModel.Bodega" Width="1.5" PointX="10.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariodbModel.Categoria" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariodbModel.DetalleEntrada" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariodbModel.Marca" Width="1.5" PointX="8" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariodbModel.OrdenEntrada" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariodbModel.OrdenSalida" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariodbModel.Producto" Width="1.5" PointX="10.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariodbModel.ProductoBodega" Width="1.5" PointX="12.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariodbModel.Proveedor" Width="1.5" PointX="8" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariodbModel.Sucursal" Width="1.5" PointX="8" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariodbModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariodbModel.Usuario" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="inventariodbModel.FK_Bodega_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="inventariodbModel.FK_ProductoBodega_Bodega" ManuallyRouted="false" />
        <AssociationConnector Association="inventariodbModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="inventariodbModel.FK_DetalleEntrada_OrdenEntrada" ManuallyRouted="false" />
        <AssociationConnector Association="inventariodbModel.FK_DetalleEntrada_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="inventariodbModel.FK_Producto_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="inventariodbModel.FK_OrdenEntrada_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="inventariodbModel.FK_OrdenSalida_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="inventariodbModel.FK_OrdenSalida_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="inventariodbModel.FK_Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="inventariodbModel.FK_Producto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="inventariodbModel.FK_ProductoBodega_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="inventariodbModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="inventariodbModel.DatalleSalida" Width="1.5" PointX="7.75" PointY="7.125" />
        <AssociationConnector Association="inventariodbModel.FK_DatalleSalida_OrdenSalida" />
        <AssociationConnector Association="inventariodbModel.FK_DatalleSalida_ProductoBodega" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>